apply plugin: 'application'

/*
 *  Copyright 2018 Adobe Systems Incorporated. All rights reserved.
 *  This file is licensed to you under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 *  OF ANY KIND, either express or implied. See the License for the specific language
 *  governing permissions and limitations under the License.
 */

//TODO
mainClassName = 'com.adobe.aam.shredder.ec2.Main'

dependencies {
    compile group: 'com.github.davidmoten', name: 'rxjava2-aws', version: '0.1.13'

    compile 'com.github.rholder:guava-retrying:2.0.0'
}

// Used by shadow jar
jar {
  manifest {
     attributes(
       'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
       'Main-Class': mainClassName
    )
  }
}
