baseName = shredder

POM_NAME=Shredder-for-EC2
POM_ARTIFACT_ID=shredder
POM_PACKAGING=jar

GROUP=com.adobe.aam
VERSION_NAME=2.1.2
VERSION_CODE=4

POM_DESCRIPTION=A Java daemon service that can perform graceful shutdowns for AWS EC2 instances in an Auto Scaling Group (ASG).
POM_URL=https://github.com/adobe/shredder.git
POM_SCM_URL=https://github.com/adobe/shredder.git
POM_SCM_CONNECTION=scm:git@github.com:adobe/shredder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:adobe/shredder.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=adobe
POM_DEVELOPER_NAME=Adobe Audience Manager

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots

slf4jVersion = 1.7.7
