sqs_prefix = custom-cleanup

topic = spinnaker-after-shutdown-complete
topic = ${?SHREDDER_SNS_TOPIC}

script_output_path = "/var/log/demdex/sample-cleanup/command_output.log"
script_output_path = ${?SCRIPT_OUTPUT_PATH}

// Custom scripts to run after a node has been decomissioned
commands = [
  "/opt/cleanup/remove-node-from-route53.sh",
  "/opt/cleanup/remove-node-from-puppet.sh"
]
